# bbs

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/rootzwy/bbs/admin/: AdminApplication.java
admin/src/main/java/com/rootzwy/bbs/admin/annotation/: IgnoreAdminToken.java  LoginAdmin.java  WriteLog.java
admin/src/main/java/com/rootzwy/bbs/admin/aop/: RequestLogAOP.java
admin/src/main/java/com/rootzwy/bbs/admin/clientobject/: AdminCO.java  ArticlePageCO.java  UserPageCO.java
admin/src/main/java/com/rootzwy/bbs/admin/config/: AdminArgumentResolver.java  AdminInterceptor.java  WebMvcConfiguration.java
admin/src/main/java/com/rootzwy/bbs/admin/constant/: AdminConstant.java
admin/src/main/java/com/rootzwy/bbs/admin/context/: AdminContext.java  AdminHolder.java
admin/src/main/java/com/rootzwy/bbs/admin/controller/: AdminController.java  ArticleController.java  ArticleManageController.java  UserController.java
admin/src/main/java/com/rootzwy/bbs/admin/dataobject/: AdminLoginDO.java  ArticleHideDO.java  ArticlePageDO.java  ArticleRemoveDO.java  ArticleStatusDO.java  JWTDO.java  UserBanDO.java  UserPageDO.java  UserUnbanDO.java
admin/src/main/java/com/rootzwy/bbs/admin/enums/: ArticleStatusEnum.java  HidedEnum.java  UserBanEnum.java
admin/src/main/java/com/rootzwy/bbs/admin/mybatis/: MybatisPlusConfiguration.java
admin/src/main/java/com/rootzwy/bbs/admin/mybatis/entity/: AdminEntity.java  ArticleEntity.java  UserEntity.java
admin/src/main/java/com/rootzwy/bbs/admin/mybatis/mapper/: AdminMapper.java  ArticleMapper.java  UserMapper.java
admin/src/main/java/com/rootzwy/bbs/admin/mybatis/service/: AdminService.java  ArticleService.java  UserService.java
admin/src/main/java/com/rootzwy/bbs/admin/mybatis/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/rootzwy/bbs/admin/properties/: EnablePrivate.java  PrivateInformationConfiguration.java  PrivateInformationProperties.java
admin/src/main/java/com/rootzwy/bbs/admin/redis/: RedisConfiguration.java  RedisLock.java  StringJsonRedisTemplate.java
admin/src/main/java/com/rootzwy/bbs/admin/redis/keys/: UserBanKey.java
admin/src/main/java/com/rootzwy/bbs/admin/redis/service/: DefaultRedisService.java  DefaultRedisServiceImpl.java
admin/src/main/java/com/rootzwy/bbs/admin/service/: AdminHandleService.java  ArticleManageService.java  PrivateService.java  UserManageService.java
admin/src/main/java/com/rootzwy/bbs/admin/service/impl/: AdminHandleServiceImpl.java  ArticleManageServiceImpl.java  PrivateServiceImpl.java  UserManageServiceImpl.java
admin/src/main/java/com/rootzwy/bbs/admin/util/: JWTUtil.java  MD5Util.java  PageUtils.java
admin/src/main/resources/: application.yaml
admin/src/test/java/: NormalTests.java
application/: pom.xml
application/src/main/java/com/rootzwy/bbs/application/: Application.java
application/src/main/java/com/rootzwy/bbs/application/dataobjects/: ArticleRankDO.java  ArticleRankInfoDO.java
application/src/main/java/com/rootzwy/bbs/application/mybatis/: MybatisPlusConfiguration.java
application/src/main/java/com/rootzwy/bbs/application/mybatis/entity/: ArticleEntity.java  UserEntity.java
application/src/main/java/com/rootzwy/bbs/application/mybatis/mapper/: ArticleMapper.java  UserMapper.java
application/src/main/java/com/rootzwy/bbs/application/mybatis/service/: ArticleService.java  UserService.java
application/src/main/java/com/rootzwy/bbs/application/mybatis/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
application/src/main/java/com/rootzwy/bbs/application/redis/: RedisConfiguration.java  RedisLock.java  StringJsonRedisTemplate.java
application/src/main/java/com/rootzwy/bbs/application/redis/keys/: ArticleRankRedisKey.java
application/src/main/java/com/rootzwy/bbs/application/redis/service/: DefaultRedisService.java  DefaultRedisServiceImpl.java
application/src/main/java/com/rootzwy/bbs/application/schedule/: RankFreshTask.java
application/src/main/java/com/rootzwy/bbs/application/service/: RankService.java
application/src/main/java/com/rootzwy/bbs/application/service/impl/: RankServiceImpl.java
application/src/main/resources/: application.yaml
application/src/test/java/com/rootzwy/bbs/application/service/impl/: RankServiceImplTest.java
common/: pom.xml
common/src/main/java/com/rootzwy/bbs/common/constants/: CookieName.java  MQMessage.java  StatusCode.java  UserTokenConstants.java
common/src/main/java/com/rootzwy/bbs/common/dto/: BaseDO.java  BaseEntity.java  CommonPage.java  DTO.java  DatabaseRedisKey.java  MultiResponse.java  Pair.java  RedisKey.java  Response.java  SingleResponse.java
common/src/main/java/com/rootzwy/bbs/common/exception/: ApplicationExceptionHandler.java  BaseException.java  BusinessException.java
common/src/main/java/com/rootzwy/bbs/common/messagecode/: BusinessErrorCode.java  ErrorCode.java  MessageCode.java
